<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_kategorije"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <EditText
            android:id="@+id/et_naziv_kviza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Naziv kviza - INPUT" />

        <TextView
            android:id="@+id/tv_naslov_pitanja"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Pitanja u kvizu" />

        <ListView
            android:id="@+id/lv_dodana_pitanja"
            android:layout_width="match_parent"
            android:layout_height="249dp" />

        <TextView
            android:id="@+id/tv_naslov_moguca"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Moguca pitanja" />

        <ListView
            android:id="@+id/lv_moguca_pitanja"
            android:layout_width="match_parent"
            android:layout_height="252dp" />

        <Button
            android:id="@+id/b_dodaj_kviz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj Kviz" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>