<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".aktivnosti.IgrajKvizAkt"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.KvizoviAkt"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--svrha 'android:enabled="true"' je da se spriječi ova funkcionalnost na uređajima sa verzijom manjom od 4.3 (KitKat)-->
        <service android:name=".intentSevisi.intsDodajKategorijuUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajKvizUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsEditujKvizIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajPitanjeUBazu" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDobaviUMogucaPitanjaIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajSveKategorijeSveKvizoveSvaPitanja" android:enabled="true"/>
        <service android:name=".intentSevisi.intsNapuniBazuPocetnimVrijednostima" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajKvizoveIzOdabraneKategorije" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDajSveKvizoveIzBaze" android:enabled="true"/>
        <service android:name=".intentSevisi.intsDodajOstvareniRezultatURangListuIPrikaziJeZaTajKviz" android:enabled="true"/>
        <service android:name=".intentSevisi.intsUbaciUBazuPitanjaIKategorijuPriImportuKviza" android:enabled="true"/>

    </application>

</manifest>