<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".aktivnosti.KvizoviAkt">

    <FrameLayout
        android:id="@+id/listPlace"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="13"
        tools:ignore="Suspicious0dp" />​

    <FrameLayout
        android:id="@+id/detailPlace"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="7"
        tools:ignore="Suspicious0dp" />​

</LinearLayout>