<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.IgrajKvizAkt">

    <FrameLayout
        android:id="@+id/pitanjePlace"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />​

    <FrameLayout
        android:id="@+id/informacijePlace"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />​
</LinearLayout>

