<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spPostojeceKategorije"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"/>
    <ListView
        android:id="@+id/lvKvizovi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>