<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.aktivnosti.DodajPitanjeAkt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/odgovoriText"
            android:textColor="#32CD32"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvOdgovori"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/etOdgovor"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:background="@drawable/button_border" />

        <Button
            android:id="@+id/btnDodajOdgovor"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_border"
            android:text="@string/dodajBtn"
            android:textAllCaps="false"
            android:textColor="#4169E1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDodajTacan"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/button_border"
            android:text="@string/dodajTacanBtn"
            android:textAllCaps="false"
            android:textColor="#32CD32"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDodajPitanje"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="2.5"
            android:textColor="#FFFFFF"
            android:text="@string/spasiPitanjeBtn"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:background="#3300CC"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>