<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aktivnosti.DodajKategorijuAkt">


    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:editable="false"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etIkona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:clickable="false"
            android:focusable="false"
            android:ems="10"
            android:layout_marginRight="5dp"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnDodajIkonu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="@string/ikona"
            android:layout_marginLeft="5dp"
            android:background="#3300CC"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="@string/spasi"
        android:background="#3300CC"/>

</LinearLayout>