<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="16"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <Spinner
        android:id="@+id/spKategorije"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#32CD32"
        android:text="Pitanja u kvizu"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvDodanaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#DAA520"
        android:text="Moguca pitanja"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvMogucaPitanja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.25"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <Button
        android:id="@+id/btnDodajKviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="bottom"
        android:text="Dodaj Kviz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4169E1"
        android:textSize="19sp"
        tools:ignore="Suspicious0dp" />

    <Button
        android:id="@+id/btnImportKviz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Import kviz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#4169E1"
        android:textSize="19sp"
        tools:ignore="Suspicious0dp" />
    </LinearLayout>


</LinearLayout>
