<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ikona"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/slika1"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:textAlignment="center"
     />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:textAlignment="center"
         />
</LinearLayout>