<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelakat"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Lista kategorija:"
        android:textAlignment="center"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listaKategorija"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>