<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tekstPitanja"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Naziv pitanja"
        android:textAlignment="center"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="29dp" />

    <ListView
        android:id="@+id/odgovoriPitanja"
        android:layout_width="match_parent"
        android:layout_height="249dp"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="84dp" />
</LinearLayout>